<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="/assets/styles/salesforce-lightning-design-system.css">
    <style type="text/css">
        body {
            height: 100% !important;
            width: 100% !important;
        }


        .slds-card__header {
            background-color: rgb(243, 242, 242) !important;
            padding: 1rem !important;
        }

        .slds-card__body {
            min-width: 350px!important;
            max-width: 550px!important;
        }

        .slds-card__footer {
            background-color: rgb(243, 242, 242) !important;
            padding: 1rem !important;
        }
    </style>
</head>
<body >


<div class='quote-list-card' >
    <article class='slds-card' >
        <div class='slds-card__header slds-card__header_bg'>
            <div class='slds-grid'>
                <header class='slds-media slds-media_center slds-has-flexi-truncate'>
                    <div class='slds-media__body'>
                        <h2 class='slds-card__header-title' id="header">
                            Salesforce User Language Switcher
                        </h2>
                    </div>
                </header>
            </div>
        </div>
        <div class='slds-card__body slds-card__body_inner'  style="overflow-y: auto; max-height: 300px;">
            <div class="loading-spinner" id="loading-spinner" style="height:6rem;position:relative">
                <div class="slds-spinner_container">
                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>

            <fieldset class="slds-form-element">

                <div class="slds-form-element__control" id="formDiv">
                </div>
            </fieldset>
            <form id="languageForm">
            </form>
        </div>
        <footer class='slds-card__footer' id="footer" style="font-size: 0.9em;">

        </footer>
    </article>
</div>


<script src="popup.js"></script>
</body>
</html>